group: stable
os: linux
sudo: required
language: c
compiler: gcc

addons:
  apt:
    packages:
    - linux-headers-$(uname -r)
    - libusb-1.0-0-dev
    - libnetpbm10-dev

script:
    make -f Makefile.module &&
    sudo make -f Makefile.module install &&
    sudo make -f Makefile.module load &&
    sudo make -f Makefile.module unload &&
    make -f Makefile.libusb
